LARGE

Cost Table:
\left(\begin{array}{cccc} \mathrm{NaN} & 4.138 & 3.352 & 1.027\\ 0.9744 & 0.9745 & 0.9746 & 0.9744\\ 0.9744 & 0.9744 & 0.9744 & 0.9744\\ 0.9744 & 0.9744 & 0.9744 & 0.9744\\ 0.9744 & 0.9744 & 0.9744 & 0.9744\\ 0.9744 & 0.9744 & 0.9744 & 0.9744\\ 0.9744 & 0.9744 & 0.9744 & 0.9744 \end{array}\right)

Cost PSD
0.9744


Time Table:
\left(\begin{array}{cccc} 31.87 & 90.41 & 141.5 & 117.4\\ 71.88 & 62.15 & 76.43 & 75.83\\ 29.58 & 30.96 & 42.19 & 55.94\\ 32.51 & 33.16 & 34.48 & 55.21\\ 44.78 & 45.08 & 45.06 & 61.83\\ 157.3 & 154.0 & 142.4 & 140.5\\ 357.0 & 378.6 & 374.9 & 355.3 \end{array}\right)

Time PSD
455.4721

VERYLARGE
Cost Table
\left(\begin{array}{cccc} \mathrm{NaN} & 11.71 & 4.6 & 1.282\\ 1.224 & 1.224 & 1.224 & 1.224\\ 1.224 & 1.224 & 1.224 & 1.224\\ 1.224 & 1.224 & 1.224 & 1.224\\ 1.224 & 1.224 & 1.224 & 1.224\\ 1.224 & 1.224 & 1.224 & 1.224\\ 1.224 & 1.224 & 1.224 & 1.224\\ 1.224 & 1.224 & 1.224 & 1.224\\ 1.224 & 1.224 & 1.224 & 1.224 \end{array}\right)

Cost PSD
1.224

Time Table:
\left(\begin{array}{cccc} 30.5 & 230.5 & 387.3 & 355.4\\ 282.2 & 214.9 & 198.4 & 213.7\\ 106.0 & 132.8 & 166.7 & 183.2\\ 108.5 & 107.8 & 125.9 & 165.4\\ 92.93 & 90.12 & 115.2 & 149.0\\ 106.7 & 106.4 & 114.2 & 164.5\\ 302.0 & 318.9 & 322.6 & 321.8\\ 675.6 & 632.5 & 619.1 & 611.2\\ 1133.0 & 1139.0 & 1124.0 & 1124.0 \end{array}\right)
Time PSD:
1798.0

No Decompositions
Cost 1.2237
Time 3308.08 