\relax 
\citation{berman2003completely}
\citation{de2002approximation}
\citation{bomze2012copositive}
\citation{parrilo2000structured}
\citation{de2002approximation}
\citation{pena2007computing}
\citation{burer2009difference}
\citation{gouveia2018inner}
\citation{ding2018higherorder}
\citation{zheng2019block}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inner and Outer Approximations}{1}}
\citation{grone1984positive}
\citation{hogben2005copositive}
\citation{berman2003completely}
\citation{dobre2015exploiting}
\citation{grone1984positive}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib_copositive.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employing Structure}{2}}
\newlabel{Eq:SDPprimal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{2}}
\newlabel{T:GroneTheorem}{{1}{2}}
