\relax 
\citation{berman2003completely}
\citation{de2002approximation}
\citation{bomze2012copositive}
\citation{parrilo2000structured}
\citation{de2002approximation}
\citation{pena2007computing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inner and Outer Approximations}{1}}
\citation{burer2009difference}
\citation{gouveia2018inner}
\citation{ding2018higherorder}
\citation{dobre2015exploiting}
\citation{grone1984positive}
\citation{agler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employing Structure}{2}}
\newlabel{Eq:SDPprimal}{{1}{2}}
\newlabel{T:GroneTheorem}{{1}{2}}
\citation{berman2003completely}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib_copositive.bib}
\newlabel{T:ChordalConstructionTheorem}{{2}{3}}
\newlabel{Eq:PrimalSDPdecomposition}{{3}{3}}
\newlabel{T:Hog enTheorem}{{3}{3}}
\newlabel{T:Hog enTheorem}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copositive Decomposed Strurctured Subsets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{4}}
